<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>8 Workshop problems and solutions‣ MATH2017 Real Analysis</title>
<!--Generated on Thu Jan 20 17:02:27 2022 by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on January 20, 2022.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="up" href="index.html" title="MATH2017 Real Analysis">
<link rel="start" href="index.html" title="MATH2017 Real Analysis">
<link rel="prev" href="Ch7.html" title="Chapter 7 Power series ‣ MATH2017 Real Analysis">
<link rel="next" href="Ch9.html" title="Chapter 9 Homework problems ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch0.html" title="Chapter 0 What are we going to study? Why? ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch1.html" title="Chapter 1 Limits and continuity ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch2.html" title="Chapter 2 Differentiable functions ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch3.html" title="Chapter 3 Functions differentiable on an interval ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch4.html" title="Chapter 4 Integration ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch5.html" title="Chapter 5 The Fundamental Theorem of the Calculus ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch6.html" title="Chapter 6 Uniform convergence ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch7.html" title="Chapter 7 Power series ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch9.html" title="Chapter 9 Homework problems ‣ MATH2017 Real Analysis">
<link rel="chapter" href="Ch10.html" title="Chapter 10 Homework solutions ‣ MATH2017 Real Analysis">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="MATH2017 Real Analysis" class="ltx_ref" rel="start">MATH2017 Real Analysis</a>
</li>
<li class="divider">
<li data-level="" data-path="Ch0.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch0.html" title="Chapter 0 What are we going to study? Why? ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">0</span> </span></b><span class="ltx_text" style="font-size:120%;">What are we going to study? Why?</span></a></li>
<li data-level="" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch1.html" title="Chapter 1 Limits and continuity ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">1</span> </span></b><span class="ltx_text" style="font-size:120%;">Limits and continuity</span></a></li>
<li data-level="" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="Chapter 2 Differentiable functions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">2</span> </span></b><span class="ltx_text" style="font-size:120%;">Differentiable functions</span></a></li>
<li data-level="" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="Chapter 3 Functions differentiable on an interval ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">3</span> </span></b><span class="ltx_text" style="font-size:120%;">Functions differentiable on an interval</span></a></li>
<li data-level="" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="Chapter 4 Integration ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">4</span> </span></b><span class="ltx_text" style="font-size:120%;">Integration</span></a></li>
<li data-level="" data-path="Ch5.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch5.html" title="Chapter 5 The Fundamental Theorem of the Calculus ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">5</span> </span></b><span class="ltx_text" style="font-size:120%;">The Fundamental Theorem of the Calculus</span></a></li>
<li data-level="" data-path="Ch6.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch6.html" title="Chapter 6 Uniform convergence ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">6</span> </span></b><span class="ltx_text" style="font-size:120%;">Uniform convergence</span></a></li>
<li data-level="" data-path="Ch7.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch7.html" title="Chapter 7 Power series ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">7</span> </span></b><span class="ltx_text" style="font-size:120%;">Power series</span></a></li>
<li data-level="" data-path="" class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self  chapter active">
<a href="" title="Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">8</span> </span></b><span class="ltx_text" style="font-size:120%;">Workshop problems and solutions</span></a>
<ul class="ltx_toclist ltx_toclist_chapter">
<li data-level="8.1" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S1" title="8.1 Workshop questions for week 2 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.1 </span></b>Workshop questions for week 2</a></li>
<li data-level="8.2" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S2" title="8.2 Workshop solutions for week 2 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.2 </span></b>Workshop solutions for week 2</a></li>
<li data-level="8.3" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S3" title="8.3 Workshop questions for week 3 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.3 </span></b>Workshop questions for week 3</a></li>
<li data-level="8.4" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S4" title="8.4 Workshop solutions for week 3 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.4 </span></b>Workshop solutions for week 3</a></li>
<li data-level="8.5" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S5" title="8.5 Workshop questions for week 4 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.5 </span></b>Workshop questions for week 4</a></li>
<li data-level="8.6" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S6" title="8.6 Workshop solutions for week 4 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.6 </span></b>Workshop solutions for week 4</a></li>
<li data-level="8.7" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S7" title="8.7 Workshop questions for week 5 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.7 </span></b>Workshop questions for week 5</a></li>
<li data-level="8.8" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S8" title="8.8 Workshop solutions for week 5 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.8 </span></b>Workshop solutions for week 5</a></li>
<li data-level="8.9" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S9" title="8.9 Workshop questions for week 6 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.9 </span></b>Workshop questions for week 6</a></li>
<li data-level="8.10" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S10" title="8.10 Workshop solutions for week 6 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.10 </span></b>Workshop solutions for week 6</a></li>
<li data-level="8.11" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S11" title="8.11 Workshop questions for week 7 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.11 </span></b>Workshop questions for week 7</a></li>
<li data-level="8.12" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S12" title="8.12 Workshop solutions for week 7 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.12 </span></b>Workshop solutions for week 7</a></li>
<li data-level="8.13" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S13" title="8.13 Workshop questions for week 8 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.13 </span></b>Workshop questions for week 8</a></li>
<li data-level="8.14" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S14" title="8.14 Workshop solutions for week 8 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.14 </span></b>Workshop solutions for week 8</a></li>
<li data-level="8.15" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S15" title="8.15 Workshop questions for week 9 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.15 </span></b>Workshop questions for week 9</a></li>
<li data-level="8.16" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S16" title="8.16 Workshop solutions for week 9 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.16 </span></b>Workshop solutions for week 9</a></li>
<li data-level="8.17" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S17" title="8.17 Workshop questions for week 10 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.17 </span></b>Workshop questions for week 10</a></li>
<li data-level="8.18" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S18" title="8.18 Workshop solutions for week 10 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.18 </span></b>Workshop solutions for week 10</a></li>
<li data-level="8.19" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S19" title="8.19 Workshop questions for week 11 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.19 </span></b>Workshop questions for week 11</a></li>
<li data-level="8.20" data-path="" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="#S20" title="8.20 Workshop solutions for week 11 ‣ Chapter 8 Workshop problems and solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref">8.20 </span></b>Workshop solutions for week 11</a></li>
</ul>
</li>
<li data-level="" data-path="Ch9.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch9.html" title="Chapter 9 Homework problems ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">9</span> </span></b><span class="ltx_text" style="font-size:120%;">Homework problems</span></a></li>
<li data-level="" data-path="Ch10.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch10.html" title="Chapter 10 Homework solutions ‣ MATH2017 Real Analysis" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">10</span> </span></b><span class="ltx_text" style="font-size:120%;">Homework solutions</span></a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Workshop problems and solutions</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner">
<section class="ltx_chapter ltx_authors_1line normal">
<div class="section level1">

<h1 class="ltx_title ltx_title_chapter" style="font-size:120%;">
<span class="ltx_tag ltx_tag_chapter header-section-number">Chapter 8</span> Workshop problems and solutions</h1>

<section id="S1" class="ltx_section normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_section" style="font-size:120%;">
<span class="ltx_tag ltx_tag_section header-section-number">8.1</span> Workshop questions for week 2</h2>

<div id="S1.p1" class="ltx_para">
<ol id="S1.I1" class="ltx_enumerate">
<li id="S1.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">1.</span></span><div id="S1.I1.i1.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">Let </span><math id="S1.I1.i1.p1.m1" class="ltx_Math" alttext="f:D\rightarrow{\mathbb{R}}" display="inline"><mrow><mi mathsize="120%">f</mi><mo mathsize="120%" stretchy="false">:</mo><mrow><mi mathsize="120%">D</mi><mo mathsize="120%" stretchy="false">→</mo><mi mathsize="120%">ℝ</mi></mrow></mrow></math><span class="ltx_text" style="font-size:120%;"> (read as “let </span><math id="S1.I1.i1.p1.m2" class="ltx_Math" alttext="f" display="inline"><mi mathsize="120%">f</mi></math><span class="ltx_text" style="font-size:120%;"> map </span><math id="S1.I1.i1.p1.m3" class="ltx_Math" alttext="D" display="inline"><mi mathsize="120%">D</mi></math><span class="ltx_text" style="font-size:120%;"> to </span><math id="S1.I1.i1.p1.m4" class="ltx_Math" alttext="{\mathbb{R}}" display="inline"><mi mathsize="120%">ℝ</mi></math><span class="ltx_text" style="font-size:120%;">"), where </span><math id="S1.I1.i1.p1.m5" class="ltx_Math" alttext="D\subseteq{\mathbb{R}}" display="inline"><mrow><mi mathsize="120%">D</mi><mo mathsize="120%" stretchy="false">⊆</mo><mi mathsize="120%">ℝ</mi></mrow></math><span class="ltx_text" style="font-size:120%;">. Write down precise mathematical formulations of the following statements, using quantifiers (</span><math id="S1.I1.i1.p1.m6" class="ltx_Math" alttext="\forall" display="inline"><mo mathsize="120%" stretchy="false">∀</mo></math><span class="ltx_text" style="font-size:120%;">, </span><math id="S1.I1.i1.p1.m7" class="ltx_Math" alttext="\exists" display="inline"><mo mathsize="120%" stretchy="false">∃</mo></math><span class="ltx_text" style="font-size:120%;">):</span></p>
<ol id="S1.I1.i1.I1" class="ltx_enumerate">
<li id="S1.I1.i1.I1.i1" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">(a)</span></span><div id="S1.I1.i1.I1.i1.p1" class="ltx_para">​<p class="ltx_p"><math id="S1.I1.i1.I1.i1.p1.m1" class="ltx_Math" alttext="D" display="inline"><mi mathsize="120%">D</mi></math><span class="ltx_text" style="font-size:120%;"> is bounded below.</span></p>
</div>
</li>
<li id="S1.I1.i1.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">(b)</span></span><div id="S1.I1.i1.I1.i2.p1" class="ltx_para">​<p class="ltx_p"><math id="S1.I1.i1.I1.i2.p1.m1" class="ltx_Math" alttext="f" display="inline"><mi mathsize="120%">f</mi></math><span class="ltx_text" style="font-size:120%;"> is unbounded above.</span></p>
</div>
</li>
<li id="S1.I1.i1.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">(c)</span></span><div id="S1.I1.i1.I1.i3.p1" class="ltx_para">​<p class="ltx_p"><math id="S1.I1.i1.I1.i3.p1.m1" class="ltx_Math" alttext="f" display="inline"><mi mathsize="120%">f</mi></math><span class="ltx_text" style="font-size:120%;"> is surjective.</span></p>
</div>
</li>
<li id="S1.I1.i1.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">(d)</span></span><div id="S1.I1.i1.I1.i4.p1" class="ltx_para">​<p class="ltx_p"><math id="S1.I1.i1.I1.i4.p1.m1" class="ltx_Math" alttext="f" display="inline"><mi mathsize="120%">f</mi></math><span class="ltx_text" style="font-size:120%;"> is not surjective.</span></p>
</div>
</li>
</ol>
</div>
</li>
<li id="S1.I1.i2" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">2.</span></span><div id="S1.I1.i2.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">Prove from first principles (i.e. give a direct </span><math id="S1.I1.i2.p1.m1" class="ltx_Math" alttext="\varepsilon" display="inline"><mi mathsize="120%">ε</mi></math><span class="ltx_text" style="font-size:120%;">–</span><math id="S1.I1.i2.p1.m2" class="ltx_Math" alttext="N" display="inline"><mi mathsize="120%">N</mi></math><span class="ltx_text" style="font-size:120%;"> proof) that the following sequence converges:</span></p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="a_{n}=\frac{n^{2}+(-1)^{n}}{n^{2}+2}" display="block"><mrow><msub><mi mathsize="120%">a</mi><mi mathsize="120%">n</mi></msub><mo mathsize="120%" stretchy="false">=</mo><mfrac><mrow><msup><mi mathsize="120%">n</mi><mn mathsize="120%">2</mn></msup><mo mathsize="120%" stretchy="false">+</mo><msup><mrow><mo maxsize="120%" minsize="120%">(</mo><mrow><mo mathsize="120%" stretchy="false">-</mo><mn mathsize="120%">1</mn></mrow><mo maxsize="120%" minsize="120%">)</mo></mrow><mi mathsize="120%">n</mi></msup></mrow><mrow><msup><mi mathsize="120%">n</mi><mn mathsize="120%">2</mn></msup><mo mathsize="120%" stretchy="false">+</mo><mn mathsize="120%">2</mn></mrow></mfrac></mrow></math></span>
</div>
</div>
</li>
<li id="S1.I1.i3" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">3.</span></span><div id="S1.I1.i3.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">Prove from first principles (i.e. give a direct </span><math id="S1.I1.i3.p1.m1" class="ltx_Math" alttext="\varepsilon" display="inline"><mi mathsize="120%">ε</mi></math><span class="ltx_text" style="font-size:120%;">–</span><math id="S1.I1.i3.p1.m2" class="ltx_Math" alttext="K" display="inline"><mi mathsize="120%">K</mi></math><span class="ltx_text" style="font-size:120%;"> proof) that</span></p>
<div id="Ex2" class="ltx_equation ltx_eqn_div">
<span><math id="Ex2.m1" class="ltx_Math" alttext="\lim_{x\rightarrow\infty}\frac{2x^{2}+3x+4}{x^{2}+1}=2." display="block"><mrow><mrow><mrow><munder><mo mathsize="120%" movablelimits="false" stretchy="false">lim</mo><mrow><mi mathsize="120%">x</mi><mo mathsize="120%" stretchy="false">→</mo><mi mathsize="120%" mathvariant="normal">∞</mi></mrow></munder><mo>⁡</mo><mfrac><mrow><mrow><mn mathsize="120%">2</mn><mo>⁢</mo><msup><mi mathsize="120%">x</mi><mn mathsize="120%">2</mn></msup></mrow><mo mathsize="120%" stretchy="false">+</mo><mrow><mn mathsize="120%">3</mn><mo>⁢</mo><mi mathsize="120%">x</mi></mrow><mo mathsize="120%" stretchy="false">+</mo><mn mathsize="120%">4</mn></mrow><mrow><msup><mi mathsize="120%">x</mi><mn mathsize="120%">2</mn></msup><mo mathsize="120%" stretchy="false">+</mo><mn mathsize="120%">1</mn></mrow></mfrac></mrow><mo mathsize="120%" stretchy="false">=</mo><mn mathsize="120%">2</mn></mrow><mo mathsize="120%" stretchy="false">.</mo></mrow></math></span>
</div>
</div>
</li>
<li id="S1.I1.i4" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">4.</span></span><div id="S1.I1.i4.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">Give a direct </span><math id="S1.I1.i4.p1.m1" class="ltx_Math" alttext="\varepsilon" display="inline"><mi mathsize="120%">ε</mi></math><span class="ltx_text" style="font-size:120%;">–</span><math id="S1.I1.i4.p1.m2" class="ltx_Math" alttext="\delta" display="inline"><mi mathsize="120%">δ</mi></math><span class="ltx_text" style="font-size:120%;"> proof that </span><math id="S1.I1.i4.p1.m3" class="ltx_Math" alttext="\displaystyle{\lim_{x\rightarrow-2}\frac{x+2}{x^{3}+8}=\frac{1}{12}}" display="inline"><mrow><mrow><munder><mo mathsize="120%" movablelimits="false" stretchy="false">lim</mo><mrow><mi mathsize="120%">x</mi><mo mathsize="120%" stretchy="false">→</mo><mrow><mo mathsize="120%" stretchy="false">-</mo><mn mathsize="120%">2</mn></mrow></mrow></munder><mo>⁡</mo><mstyle displaystyle="true"><mfrac><mrow><mi mathsize="120%">x</mi><mo mathsize="120%" stretchy="false">+</mo><mn mathsize="120%">2</mn></mrow><mrow><msup><mi mathsize="120%">x</mi><mn mathsize="120%">3</mn></msup><mo mathsize="120%" stretchy="false">+</mo><mn mathsize="120%">8</mn></mrow></mfrac></mstyle></mrow><mo mathsize="120%" stretchy="false">=</mo><mstyle displaystyle="true"><mfrac><mn mathsize="120%">1</mn><mn mathsize="120%">12</mn></mfrac></mstyle></mrow></math><span class="ltx_text" style="font-size:120%;">.</span></p>
</div>
</li>
<li id="S1.I1.i5" class="ltx_item" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item"><span class="ltx_text" style="font-size:120%;">5.</span></span><div id="S1.I1.i5.p1" class="ltx_para">​<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">Give a direct </span><math id="S1.I1.i5.p1.m1" class="ltx_Math" alttext="\varepsilon" display="inline"><mi mathsize="120%">ε</mi></math><span class="ltx_text" style="font-size:120%;">–</span><math id="S1.I1.i5.p1.m2" class="ltx_Math" alttext="\delta" display="inline"><mi mathsize="120%">δ</mi></math><span class="ltx_text" style="font-size:120%;"> proof that </span><math id="S1.I1.i5.p1.m3" class="ltx_Math" alttext="\displaystyle{\lim_{x\rightarrow 0}\frac{1}{x}}" display="inline"><mrow><munder><mo mathsize="120%" movablelimits="false" stretchy="false">lim</mo><mrow><mi mathsize="120%">x</mi><mo mathsize="120%" stretchy="false">→</mo><mn mathsize="120%">0</mn></mrow></munder><mo>⁡</mo><mstyle displaystyle="true"><mfrac><mn mathsize="120%">1</mn><mi mathsize="120%">x</mi></mfrac></mstyle></mrow></math><span class="ltx_text" style="font-size:120%;"> does not exist.</span></p>
</div>
</li>
</ol>
</div>
<div class="ltx_pagination ltx_role_newpage"></div>
</div>
</section>
<section id="S2" class="ltx_section normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_section" style="font-size:120%;">
<a href="Ch7.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch9.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": null,
                  "search": false,
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>