<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What are we going to study? Why?</title>
<!--Generated on Mon Jan 17 17:08:00 2022 by LaTeXML (version 0.8.6) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on January 17, 2022.-->

<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-book.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="start" href="index.html" title="">
<link rel="prev" href="Chx1.html" title="Recordings of live lectures">
<link rel="next" href="Ch1.html" title="Chapter 1 Limits and continuity">
<link rel="chapter" href="Chx1.html" title="Recordings of live lectures">
<link rel="chapter" href="Ch1.html" title="Chapter 1 Limits and continuity">
<link rel="chapter" href="Ch2.html" title="Chapter 2 Differentiable functions">
<link rel="chapter" href="Ch3.html" title="Chapter 3 Functions differentiable on an interval">
<link rel="chapter" href="Ch4.html" title="Chapter 4 Integration">
<link rel="chapter" href="Ch5.html" title="Chapter 5 The Fundamental Theorem of the Calculus">
<link rel="chapter" href="Ch6.html" title="Chapter 6 Uniform convergence">
<link rel="chapter" href="Ch7.html" title="Chapter 7 Power series">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Recordings of live lectures</a>
</li>
<li class="divider">
<li data-level="" data-path="Chx1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Chx1.html" title="Recordings of live lectures" class="ltx_ref">Recordings of live lectures</a></li>
<li data-level="" data-path="" class="ltx_tocentry ltx_tocentry_chapter ltx_ref_self  chapter active"><a href="" title="What are we going to study? Why?" class="ltx_ref">What are we going to study? Why?</a></li>
<li data-level="" data-path="Ch1.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch1.html" title="Chapter 1 Limits and continuity" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">1</span> </span></b><span class="ltx_text" style="font-size:120%;">Limits and continuity</span></a></li>
<li data-level="" data-path="Ch2.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch2.html" title="Chapter 2 Differentiable functions" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">2</span> </span></b><span class="ltx_text" style="font-size:120%;">Differentiable functions</span></a></li>
<li data-level="" data-path="Ch3.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch3.html" title="Chapter 3 Functions differentiable on an interval" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">3</span> </span></b><span class="ltx_text" style="font-size:120%;">Functions differentiable on an interval</span></a></li>
<li data-level="" data-path="Ch4.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch4.html" title="Chapter 4 Integration" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">4</span> </span></b><span class="ltx_text" style="font-size:120%;">Integration</span></a></li>
<li data-level="" data-path="Ch5.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch5.html" title="Chapter 5 The Fundamental Theorem of the Calculus" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">5</span> </span></b><span class="ltx_text" style="font-size:120%;">The Fundamental Theorem of the Calculus</span></a></li>
<li data-level="" data-path="Ch6.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch6.html" title="Chapter 6 Uniform convergence" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">6</span> </span></b><span class="ltx_text" style="font-size:120%;">Uniform convergence</span></a></li>
<li data-level="" data-path="Ch7.html" class="ltx_tocentry ltx_tocentry_chapter  chapter "><a href="Ch7.html" title="Chapter 7 Power series" class="ltx_ref"><b><span class="ltx_tag ltx_tag_ref"><span class="ltx_text" style="font-size:120%;">7</span> </span></b><span class="ltx_text" style="font-size:120%;">Power series</span></a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>What are we going to study? Why?</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner">
<section class="ltx_chapter normal">
<div class="section level1">

<h1 class="ltx_title ltx_title_chapter" style="font-size:120%;">What are we going to study? Why?</h1>
<div class="ltx_dates">January 17, 2022</div>

<div id="p1" class="ltx_para ltx_align_center">
<p class="ltx_p"><a href="https://web.microsoftstream.com/video/3dfc63e3-186e-4c98-a041-6ee89721daf6" title="" class="ltx_ref ltx_href" style="font-size:120%;color:#FF0000;">[VIDEO]</a><span class="ltx_text" style="font-size:120%;"></span></p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">Differential calculus is arguably the single most powerful and
influential mathematical idea ever invented. Its applications pervade
the natural sciences, and it is essential to most applied mathematics and
much pure mathematics too (for example, in my own research specialism,
Differential Geometry). For scientists in general, it’s OK to use calculus as a computational method, without worrying overmuch about what
the objects being calculated (derivatives, integrals, limits) really mean. We, however, are </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">mathematicians</span><span class="ltx_text" style="font-size:120%;">, and we hold ourselves to a much higher standard. For us, it is essential that every object we use has a precise </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">definition</span><span class="ltx_text" style="font-size:120%;">, and that general facts about, and relationships between, these objects are </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">proved</span><span class="ltx_text" style="font-size:120%;">. It is not good enough simply to appeal to “common sense," or claim that a given assertion is “obvious": </span><span class="ltx_text ltx_font_bold" style="font-size:120%;">just because something is “obvious" doesn’t mean it’s true!</span><span class="ltx_text" style="font-size:120%;"></span></p>
</div>
<div id="Thmthm1" class="ltx_theorem ltx_theorem_eg">

<h6 class="ltx_title ltx_runin ltx_title_theorem" style="font-size:120%;"><span class="ltx_tag ltx_tag_theorem header-section-number"><span class="ltx_text ltx_font_bold">Example 0.1</span></span></h6>
<div id="Thmthm1.p1" class="ltx_para">
<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">Say we have a function </span><math id="Thmthm1.p1.m1" class="ltx_Math" alttext="f:{\mathbb{R}}\rightarrow{\mathbb{R}}" display="inline"><mrow><mi mathsize="120%">f</mi><mo mathsize="120%" stretchy="false">:</mo><mrow><mi mathsize="120%">ℝ</mi><mo mathsize="120%" stretchy="false">→</mo><mi mathsize="120%">ℝ</mi></mrow></mrow></math><span class="ltx_text" style="font-size:120%;"> which is differentiable everywhere and has </span><math id="Thmthm1.p1.m2" class="ltx_Math" alttext="f^{\prime}(a)&gt;0" display="inline"><mrow><mrow><msup><mi mathsize="120%">f</mi><mo mathsize="120%" stretchy="false">′</mo></msup><mo>⁢</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mi mathsize="120%">a</mi><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow><mo mathsize="120%" stretchy="false">&gt;</mo><mn mathsize="120%">0</mn></mrow></math><span class="ltx_text" style="font-size:120%;"> at some particular point </span><math id="Thmthm1.p1.m3" class="ltx_Math" alttext="a" display="inline"><mi mathsize="120%">a</mi></math><span class="ltx_text" style="font-size:120%;">. Then obviously, </span><math id="Thmthm1.p1.m4" class="ltx_Math" alttext="f" display="inline"><mi mathsize="120%">f</mi></math><span class="ltx_text" style="font-size:120%;"> is a strictly increasing function on some neighbourhood of </span><math id="Thmthm1.p1.m5" class="ltx_Math" alttext="a" display="inline"><mi mathsize="120%">a</mi></math><span class="ltx_text" style="font-size:120%;">, right? That is, there exists </span><math id="Thmthm1.p1.m6" class="ltx_Math" alttext="\delta&gt;0" display="inline"><mrow><mi mathsize="120%">δ</mi><mo mathsize="120%" stretchy="false">&gt;</mo><mn mathsize="120%">0</mn></mrow></math><span class="ltx_text" style="font-size:120%;"> (possibly extremely small) such that, for all </span><math id="Thmthm1.p1.m7" class="ltx_Math" alttext="x,y\in(a-\delta,a+\delta)" display="inline"><mrow><mrow><mi mathsize="120%">x</mi><mo mathsize="120%" stretchy="false">,</mo><mi mathsize="120%">y</mi></mrow><mo mathsize="120%" stretchy="false">∈</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mrow><mi mathsize="120%">a</mi><mo mathsize="120%" stretchy="false">-</mo><mi mathsize="120%">δ</mi></mrow><mo mathsize="120%" stretchy="false">,</mo><mrow><mi mathsize="120%">a</mi><mo mathsize="120%" stretchy="false">+</mo><mi mathsize="120%">δ</mi></mrow><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow></math><span class="ltx_text" style="font-size:120%;">, if </span><math id="Thmthm1.p1.m8" class="ltx_Math" alttext="x&lt;y" display="inline"><mrow><mi mathsize="120%">x</mi><mo mathsize="120%" stretchy="false">&lt;</mo><mi mathsize="120%">y</mi></mrow></math><span class="ltx_text" style="font-size:120%;"> then </span><math id="Thmthm1.p1.m9" class="ltx_Math" alttext="f(x)&lt;f(y)" display="inline"><mrow><mrow><mi mathsize="120%">f</mi><mo>⁢</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mi mathsize="120%">x</mi><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow><mo mathsize="120%" stretchy="false">&lt;</mo><mrow><mi mathsize="120%">f</mi><mo>⁢</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mi mathsize="120%">y</mi><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow></mrow></math><span class="ltx_text" style="font-size:120%;">. Well, actually, no: this doesn’t follow, and we will construct a counterexample shortly (Example </span><a href="Ch3.html#Thmthm14b" title="Example 3.14 ‣ 3.2 The Mean Value Theorem ‣ Chapter 3 Functions differentiable on an interval" class="ltx_ref" style="font-size:120%;"><span class="ltx_text ltx_ref_tag"><span class="ltx_text" style="font-size:120%;">3.14</span></span></a><span class="ltx_text" style="font-size:120%;"> if you’re impatient).</span></p>
</div>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">If something as “obvious" as this isn’t necessarily true, how do we know that </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">any</span><span class="ltx_text" style="font-size:120%;"> of the rules of calculus, which you’ve informally derived and used profusely (the chain rule, product rule, quotient rule, fundamental theorem of the calculus etc. etc.), are reliable? We don’t, until we have </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">proved</span><span class="ltx_text" style="font-size:120%;"> them, and we can’t </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">prove</span><span class="ltx_text" style="font-size:120%;"> theorems about derivatives and integrals until we have properly </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">defined</span><span class="ltx_text" style="font-size:120%;"> derivatives and integrals.</span></p>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">The object of this module is to do just this: provide a rigorous development of calculus for functions </span><math id="p4.m1" class="ltx_Math" alttext="f:{\mathbb{R}}\rightarrow{\mathbb{R}}" display="inline"><mrow><mi mathsize="120%">f</mi><mo mathsize="120%" stretchy="false">:</mo><mrow><mi mathsize="120%">ℝ</mi><mo mathsize="120%" stretchy="false">→</mo><mi mathsize="120%">ℝ</mi></mrow></mrow></math><span class="ltx_text" style="font-size:120%;">, with all terms precisely defined, and all assertions proved. The central object in calculus is the </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">derivative</span><span class="ltx_text" style="font-size:120%;">. By now, you should be well aware that this is actually a </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">limit</span><span class="ltx_text" style="font-size:120%;">:</span></p>
<div id="Ex1" class="ltx_equation ltx_eqn_div">
<span><math id="Ex1.m1" class="ltx_Math" alttext="f^{\prime}(a)=\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-a}." display="block"><mrow><mrow><mrow><msup><mi mathsize="120%">f</mi><mo mathsize="120%" stretchy="false">′</mo></msup><mo>⁢</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mi mathsize="120%">a</mi><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow><mo mathsize="120%" stretchy="false">=</mo><mrow><munder><mo mathsize="120%" movablelimits="false" stretchy="false">lim</mo><mrow><mi mathsize="120%">x</mi><mo mathsize="120%" stretchy="false">→</mo><mi mathsize="120%">a</mi></mrow></munder><mo>⁡</mo><mfrac><mrow><mrow><mi mathsize="120%">f</mi><mo>⁢</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mi mathsize="120%">x</mi><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow><mo mathsize="120%" stretchy="false">-</mo><mrow><mi mathsize="120%">f</mi><mo>⁢</mo><mrow><mo maxsize="120%" minsize="120%">(</mo><mi mathsize="120%">a</mi><mo maxsize="120%" minsize="120%">)</mo></mrow></mrow></mrow><mrow><mi mathsize="120%">x</mi><mo mathsize="120%" stretchy="false">-</mo><mi mathsize="120%">a</mi></mrow></mfrac></mrow></mrow><mo mathsize="120%" stretchy="false">.</mo></mrow></math></span>
</div>
<p class="ltx_p"><span class="ltx_text" style="font-size:120%;">So our first task will be to precisely define limits of functions.
Luckily, you’ve already thought carefully about limits, at least in one context: limits of convergent
</span><span class="ltx_text ltx_font_italic" style="font-size:120%;">sequences</span><span class="ltx_text" style="font-size:120%;">. We will begin, therefore, by reminding ourselves what exactly it means to say that a real sequence </span><span class="ltx_text ltx_font_italic" style="font-size:120%;">converges</span><span class="ltx_text" style="font-size:120%;"> to a limit, then see how the basic underlying idea can be adapted to deal with limits of functions.</span></p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Chx1.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch1.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
        MathJax = {
          startup: {
            ready() {
              class bmlFindMathML extends MathJax._.input.mathml.FindMathML.FindMathML {
                processMath(set) {
                  const adaptor = this.adaptor;
                  for (const node of set.values()) {
                    if (adaptor.hasClass(node, 'bml_disable_mathjax')) {
                      set.delete(node);
                    }
                  }
                  return super.processMath(set);
                }
              }

              MathJax._.components.global.combineDefaults(MathJax.config, 'mml', {FindMathML: new bmlFindMathML()});

              MathJax.startup.defaultReady();
            }
          }
        };
      </script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"></script>
<script type="text/javascript">
              gitbook.require(["gitbook"], function(gitbook) {
              gitbook.start({
                "fontsettings": {
                  "theme": "white",
                  "family": "sans",
                  "size": 2
                },
                "download": [ "notes.pdf", ],
                  "search": false,
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
